# This is an example file provided to ilustrate how AccessBinding resources
# can be applied.
apiVersion: ephemeral-access.argoproj-labs.io/v1alpha1
kind: AccessBinding
metadata:
  labels:
    app.kubernetes.io/name: argocd-ephemeral-access
    app.kubernetes.io/managed-by: kustomize
  name: some-access-binding
  namespace: argocd-ephemeral-access
spec:
  roleTemplateRef:
    name: write-template
  subjects:
    - group1
  if: 'true'
  ordinal: 1
  friendlyName: 'Devops (Write)'
