## Append samples of your project ##
resources:
  - ephemeral-access_v1alpha1_accessbinding.yaml
  - ephemeral-access_v1alpha1_accessrequest.yaml
  - ephemeral-access_v1alpha1_roletemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
